# FUNNY_CODE

./: README.md
AI_Broom_MP3/: AI_Broom_MP3.sln  README.md
AI_Broom_MP3/AI_Broom_MP3/: AI_Broom_MP3.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
GenQRLite/: .gitignore  GenQRLite.csproj  GenQRLite.sln  Program.cs  README.md  __Build_Shipping.bat  app.manifest
MinimalDotNetApp/: MinimalDotNetApp.csproj  MinimalDotNetApp.sln  Program.cs  __Build_Shipping.bat
RandomRenamer/: ICON_README.txt  MP3RandomRenamer.csproj  MainForm.Designer.cs  MainForm.cs  NamesEditorForm.cs  Program.cs  README.md  RandomRenamer.sln
RandomRenamer/scripts/: extract_icons.ps1
SmileText/: EditorForm.cs  MainForm.cs  Program.cs  Prompt-Cline-Minimax-m-2-1.txt  README.md  SmileText.sln
SystemMonitor/: .gitignore  README.md
SystemMonitor/MyConsoleApp1/: MainWindow.xaml  MainWindow.xaml.cs  Program.cs
TGHistoryRipper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TGHistoryRipper.csproj
UnrealHelperBatFiles/: __BUILD.bat
YTVtoText/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  VoskWrapper.cs  YTVtoText.csproj  YTVtoText.sln  build.bat
