Сделай легковесное windows приложение SmileText на dot-net. Билд должен быть одним исполняемым exe-файликом, без лишних библиотек. Шифратор-дешифратор текста в смайлики, и обратно. В приложении должно быть 2 редактируемых текстового поля - поле ввода и поле вывода (чтобы легко было вставить текст в приложение, и скопировать текст из приложения). Должно быть 3 кнопки "в смайлы" и "в текст", "редактор смайлов". При нажатии на "редактор" открывается табличка соответствия букв к смайликам, в которой можно редактировать и смайлики, и буквы.

Логика работы шифрации:
например в поле ввода ввели слово "хочу"
в поле вывода должны появиться: хлеб, огонь, черепаха, утка
4 смайлика
Дешифрация работает так же, первую букву смайлика превращает просто в букву.

А — 🍉🍍🍊🥑🦈🦙🚗🕊️🎲
Б — 🍌🐏🐿️🦬🐃🦋🐞🍆🥪🥯🥁⚾🥊🦛🐝
В — 🍇🐺🐫🚁🐦‍⬛🌋⚖️🍒💧🎈🧹🛞
Г — 🍐🦢🍄🚚🎸🌍🏔️🕊️🐛💐🦍
Д — 🐬🍈🌳🏠🛣️☔🐉🐦💰🛋️🚪
Е — 🦝🦄🌲🍽️🗺️🦌
Ё — 🦔🎄
Ж — 🐞🦒🌰🍮🐸💎🍲🪲
З — 🦓🐍🏰⭐☂️🪞🐇🦷🌽
И — 🦃🧸🏵️✨🌿🦬
Й — 🥛🧘💊👣🧶
К — 🐨🐱🐮🦘🐇🐐🐎🐊🐋🦀🐔🌵🍓🥬🥔✏️📚🛞🛏️💍🔑🪨
Л — 🦊🦁🐎🐸🦌🏹🛶💡🥄🐆🦙🐦🦭
М — 🐻🐭🥕🚗⚽🌉🌊⚡🍦🍄🍯🐜🧹🎤🦌
Н — 🦏✂️🦶👃🔪🧦☁️🌙🧵🎵📰
О — 🐵🐑🦅🐟🦌🥒🫒👓🔥🪟🏝️🔫🕳️
П — 🐧🐼🦚🦜🐷🕷️🐝🐓🍕🍪🥧🍅🌻🚂⛵✉️🌴🪐🔫🦋
Р — 🐟🦞🌹🌈🚀✋✒️🤖🥂🏞️🧵🍚🐚🛞
С — 🐘🐶🦉🐷🦩🐿️🦂🐟🧀❄️☀️❤️✈️🏹👢🪑🕯️🧂🔥
Т — 🐯🦭🎂📱📺🍽️🪓🌿🚜☁️👠📓🕶️👡🛞
У — 🦆🐌👂🎣🖤😊🦔
Ф — 🦩🦉🏮🍎🏁⚽🔥📷🎶🦊
Х — 🐹🍞🧊🏒🐕🛕🧪🍑
Ц — 🐤🌸🎪📐🌊🎯🦋
Ч — 🐢🫖⌚👤🧳🪱🍒👿☕🧄
Ш — 🎩🧣🧢🍫🎈♟️🛞🌲🧥🔊🪶
Щ — 🛡️🐶🪥🐟🥢🌿🪓
Ъ — 🪨🧱💎🪓⚒️🏔️🧊🛡️
Ы — 🧀🧼💨👦🐭🦷
Ь — 🛏️🧸☁️🧶🕊️🍦🪶
Э — 🍦🦩🧝⚡🚜📺🗣️🌊
Ю — 🪀👗🧭🏕️😂🪐
Я — 🍎🍓🥚🦎⚓🕳️🏷️🌍